{
  "name": "node_lesson2-galov",
  "version": "1.0.0",
  "description": "игра 'Орел и решка'",
  "main": "game.js",
  "dependencies": {
   "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalovEV/GITHUB_Galov-lesson2.git"
  },
  "bugs": {
    "url": "https://github.com/GalovEV/GITHUB_Galov-lesson2/issues"
  },
  "homepage": "https://github.com/GalovEV/GITHUB_Galov-lesson2#readme"
}
